<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/generateDynamicPDF"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="generateDynamicPDF"
        android:text="Generate Dynamic PDF / Download"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp"
        tools:ignore="MissingConstraints,OnClick" />


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:id="@+id/cardView"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>